{
  "manifest_version": 3,
  "name": "AI Copilot Panel",
  "version": "1.0.0",
  "description": "Universal AI assistant with GPT-4, Claude, Gemini & more. Capture text and images from any page.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "contextMenus",
    "storage",
    "sidePanel",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open AI Copilot Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Toggle AI Copilot Panel"
    },
    "capture-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture selected text to AI panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://openrouter.ai https://generativelanguage.googleapis.com;"
  }
}